GOOGLE_CLIENT_ID=358609284331-tccvjkbhn5i849lgfthclgl5vaf9nlca.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://aliogutcen4:x8yDw7uwD919UTm6@cluster0.wyyqnff.mongodb.net/?retryWrites=true&w=majority